# androidSDKExamples

./: README.md
ExampleLibrary/: build.gradle
ExampleLibrary/app/: build.gradle
ExampleLibrary/app/src/main/: AndroidManifest.xml
ExampleLibrary/app/src/main/java/com/example/locuslabs/examplelibrary/: ExampleAddExtraPoiButtons.java  ExampleEnablePhoneNumbers.java  ExampleEnableUrls.java  ExampleSearchByProximity.java  ExampleShowNavigation.java  MainActivity.java
ExampleLibrary/app/src/main/res/layout/: activity_main.xml
ExampleLibrary/app/src/main/res/values/: strings.xml
ExampleLibrary/gradle/wrapper/: gradle-wrapper.properties
uiExampleLibrary/: build.gradle
uiExampleLibrary/app/: build.gradle  proguard-rules.pro
uiExampleLibrary/app/src/androidTest/java/com/android/locuslabs/com/uiexamplelibrary/: ExampleInstrumentedTest.java
uiExampleLibrary/app/src/main/: AndroidManifest.xml
uiExampleLibrary/app/src/main/java/com/android/locuslabs/com/uiexamplelibrary/: ExampleChangeBackgroundColor.java  ExampleChangeFont.java  ExampleChangeLevelsButtonTheme.java  MainActivity.java
uiExampleLibrary/app/src/main/res/layout/: activity_main.xml
uiExampleLibrary/app/src/main/res/values/: strings.xml
uiExampleLibrary/app/src/test/java/com/android/locuslabs/com/uiexamplelibrary/: ExampleUnitTest.java
